#dev
#PUBLIC_URL=http://localhost:3000
#REACT_APP_DATA_URI =http://localhost:3000/data


#production
PUBLIC_URL=http://archaeology.yungujian.com/vours/dbnj
REACT_APP_DATA_URI = http://archaeology.yungujian.com/vtours/data